[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-library/2.12.6/srcs/scala-library-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-library/2.12.6/docs/scala-library-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-compiler/2.12.6/docs/scala-compiler-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-compiler/2.12.6/srcs/scala-compiler-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/jline/jline/2.14.6/docs/jline-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/jline/jline/2.14.6/srcs/jline-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-reflect/2.12.6/docs/scala-reflect-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang/scala-reflect/2.12.6/srcs/scala-reflect-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/srcs/scala-xml_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/jun/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/docs/scala-xml_2.12-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src) (1231ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.6!jline.jar(doc) (1603ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.6!jline.jar(src) (676ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.6!scala-library.jar(src) (2518ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc) (3442ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(doc) (7646ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src) (1849ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(doc) (15161ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src) (4570ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.6!scala-library.jar(doc) (20467ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 65ms :: artifacts dl 22999ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT compile produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT runtime produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT test produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT provided produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT optional produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT compile-internal produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT runtime-internal produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT test-internal produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT plugin produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT pom produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-eclipse$sources_javadoc;0.1.0-SNAPSHOT scala-tool produced in /home/jun/Documents/scala-project/hello-eclipse/target/scala-2.12/resolution-cache/reports/default-hello-eclipse$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (65ms resolve - 22999ms download)[0m
